TerserPlugin__workerParallel=false
Cloud name : dwhivksss
API key: 366614757643884
API secret: ZjxOUyrFGPIcOsV6Mb6qSlWG2NQ     
API environment variable: CLOUDINARY_URL=cloudinary://366614757643884:ZjxOUyrFGPIcOsV6Mb6qSlWG2NQ@dwhivksss  

secret key:nKiVQcsZZjruQlabDY92f9hXDCDw0krO5Q9y04Bc1p4
access key id: DO8017GGZUBFVGDBF2PZ

digital ocean key: 
DO_SPACES_KEY=DO8017GGZUBFVGDBF2PZ
DO_SPACES_SECRET=nKiVQcsZZjruQlabDY92f9hXDCDw0krO5Q9y04Bc1p4
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
<<<<<<< HEAD
DO_SPACES_BUCKET=carvision
=======
DO_SPACES_BUCKET=carvision
>>>>>>> 2735f430b5af3b5c196b844b7e18671f42e4c586
